APP_NAME=Frisk
APP_ENV=local
APP_KEY=base64:E8T+JLYlLoSXu+WQzrzg0XiWNtizFYMFnANx/+0IWeY=
APP_DEBUG=true
APP_URL=
ASSET_URL=
APP_MODE=LIVE #LIVE or DEMO

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frisk
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
DEBUGBAR_ENABLED=false

